events {
}

http {
    server {
        listen 80;
        server_name _;

        location / {
            auth_request off;
            proxy_set_header Host $host;
            proxy_pass http://app/;
        }
    }
}